/* RESET */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {

    --medium-pink: rgba(224, 110, 137, 1);
    --light-pink: #FF96AF;
    --pink: #940224;
    --mint-green: rgba(222, 240, 225, 1);
    --off-white:  rgba(240, 238, 238, 1);   
    --text-color: rgba(44, 36, 38, 1);
}

body {
    background: var(--mint-green);
    overflow-x: hidden;
}

header{
    background-color: var(--medium-pink);
    display: block;
    width: 100vw;
    height: 50vh;
    text-align: center;
}

.ah {
    font-family: Poppins;
    text-align: left;
    padding: 1.5rem 2rem;
    font-size: 1.5rem;
    display: block;
    list-style: none;
    text-decoration: none;
    color: #940224;
}

.ah:hover{
    background-color: var(--mint-green);
    transition: 0.5s;
}

ul {
    margin-top: 2.3rem;
    list-style: none;
}

label img{
    position: absolute;
    display: block;
    align-items: center;

    padding-top: 0.5rem;
    margin-left: 1.5rem;
    width: 2rem;

    color: var(--mint-green);

    z-index: 1;
    cursor: pointer;
}

.logo{
    font-family: Poppins;
    text-align: right;
    font-style: normal;
    font-size: 2rem;
    font-weight: normal;
    margin-right: 2rem;
    padding-top: 0.5rem;
    color: var(--medium-pink);
}

#nav{
    background-color: var(--medium-pink);
    position: absolute;
    width: 21rem;
    left: -21rem;
    height: 100vh;
    text-align: left;
    z-index: 1;
}

main  {
    margin-top: 31rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: nowrap;
    align-content: center;
    flex-direction: column;
}

textarea {
    width: 60vw;
    height: 50vh;
    border-radius: 0.7rem; 
    border: none;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    background-color: var(--off-white);
}

h3 {
    padding: 2rem;
    font-family: Poppins;
    font-style: normal;
    margin-left: auto;
    margin-top: -55rem;
    text-align: center;
    margin-right: auto;
    font-weight: 500;
    font-size: 1.5rem;
    color: white;
}

.container {
    width: min(90vw, 800px);
    display: grid;
    margin-top: 5rem;
    bottom: 0;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}

input {
    background-color: var(--medium-pink);
    border-radius: 1rem;
    border: none;
    height: 6vh;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-family: Poppins;
    font-style: normal;
    display: flex;
    justify-content: center;
    align-content: space-around;
    flex-wrap: nowrap;
    flex-direction: row;
    align-items: flex-start;
    color: white;
    cursor: pointer;
}

span {
    font-family: Poppins;
    font-style: normal;
    font-weight: 500;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
}

.gl img {
    width: 3rem;
    padding: 0.5rem
}

.gl {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    align-items: center;
    justify-content: center;
}

footer {
    width: 100vw;
    background-color: var(--medium-pink);
}

@media only screen and (min-width: 300px) and (max-width: 900px) {
    textarea {
        width: 75vw;
        height: 40vh;
    }    

    .container {
        grid-template-columns: repeat(2, 1fr);
    }
}